# otus

./: .gitignore  README.md  pom.xml
HomeWork-1 Создать maven-проект/: README.md  pom.xml
HomeWork-1 Создать maven-проект/src/test/java/ru/otus/Config/: ServerConfig.java
HomeWork-1 Создать maven-проект/src/test/java/ru/otus/Elements/: Elements.java
HomeWork-1 Создать maven-проект/src/test/java/ru/otus/Grafana/: ResultSender.java
HomeWork-1 Создать maven-проект/src/test/java/ru/otus/Presets/: Presets.java
HomeWork-1 Создать maven-проект/src/test/java/ru/otus/Tests/: Lesson2.java
HomeWork-10 Allure/: .gitignore  README.md  pom.xml  testng.xml
HomeWork-10 Allure/src/test/java/ru/otus/config/: UrlAndPath.java
HomeWork-10 Allure/src/test/java/ru/otus/elements/: NavigatePanel.java
HomeWork-10 Allure/src/test/java/ru/otus/steps/: FuncNavigatePanelSteps.java
HomeWork-10 Allure/src/test/java/ru/otus/steps/main/: MainSteps.java  NavigatePanelSteps.java
HomeWork-10 Allure/src/test/java/ru/otus/tests/: FuncNavigatePanel.java
HomeWork-10 Allure/src/test/java/ru/otus/utils/: BaseConfigurationTest.java
HomeWork-2 Реализовать WebDriverFactory класс/: .gitignore  README.md  pom.xml  testng.xml
HomeWork-2 Реализовать WebDriverFactory класс/src/test/java/ru/otus/Config/: ServerConfig.java
HomeWork-2 Реализовать WebDriverFactory класс/src/test/java/ru/otus/Presets/: Presets.java
HomeWork-2 Реализовать WebDriverFactory класс/src/test/java/ru/otus/Tests/: HomeWork2.java
HomeWork-3 Автотест для каталога Яндекс.Маркет/: .gitignore  README.md  pom.xml  testng.xml
HomeWork-3 Автотест для каталога Яндекс.Маркет/src/test/java/ru/otus/Config/: ServerConfig.java
HomeWork-3 Автотест для каталога Яндекс.Маркет/src/test/java/ru/otus/Elements/: Elements.java
HomeWork-3 Автотест для каталога Яндекс.Маркет/src/test/java/ru/otus/Presets/: Presets.java
HomeWork-3 Автотест для каталога Яндекс.Маркет/src/test/java/ru/otus/Tests/: HomeWork3.java
HomeWork-3 Автотест для каталога Яндекс.Маркет/src/test/resources/: config.properties
HomeWork-4 WebCrawler/: .gitignore  README.md  pom.xml  testng.xml
HomeWork-4 WebCrawler/reports/: report-cars.csv
HomeWork-4 WebCrawler/src/test/java/ru/otus/config/: ServerConfig.java
HomeWork-4 WebCrawler/src/test/java/ru/otus/tests/: HomeWork4.java
HomeWork-4 WebCrawler/src/test/java/ru/otus/utils/: BaseTest.java  CSVUtils.java  DriversManager.java
HomeWork-4 WebCrawler/src/test/resources/: config.properties
HomeWork-5 Работа с git/: .gitignore  pom.xml
HomeWork-5 Работа с git/src/test/java/: Test_Git.java
HomeWork-6 Page Object/: .gitignore  README.md  pom.xml  testng.xml
HomeWork-6 Page Object/src/test/java/ru/otus/config/: ConfigProperties.java  ServerConfig.java  UrlAndPath.java
HomeWork-6 Page Object/src/test/java/ru/otus/elements/: ConfigProperties.java  LkPersonalElements.java  LoginElements.java  UrlAndPath.java
HomeWork-6 Page Object/src/test/java/ru/otus/pages/: LkPersonalPage.java  LoginPage.java
HomeWork-6 Page Object/src/test/java/ru/otus/tests/: HomeWork6.java
HomeWork-6 Page Object/src/test/java/ru/otus/utils/: BaseTest.java  DriversManager.java  Utils.java
HomeWork-6 Page Object/src/test/resources/: config.properties
HomeWork-8 Cucumber/: .gitignore  README.md  pom.xml  testng.xml
HomeWork-8 Cucumber/src/test/java/ru/otus/: RunCucumberTest.java
HomeWork-8 Cucumber/src/test/java/ru/otus/config/: ServerConfig.java
HomeWork-8 Cucumber/src/test/java/ru/otus/descriptions/: DescNavigatePanel.java
HomeWork-8 Cucumber/src/test/java/ru/otus/elements/: MainElements.java
HomeWork-8 Cucumber/src/test/java/ru/otus/steps/: FuncNavigatePanelSteps.java
HomeWork-8 Cucumber/src/test/java/ru/otus/steps/main/: MainSteps.java  NavigatePanelSteps.java
HomeWork-8 Cucumber/src/test/java/ru/otus/utils/: AttachmentFiles.java  DriversManager.java
HomeWork-8 Cucumber/src/test/resources/: config.properties  log4j2.properties
HomeWork-8 Cucumber/src/test/resources/features/: habr.feature
HomeWork-9 Написать sh-bat скрипт selenoid/: README.md  RemoteWebDriver.java  selenoid-docker.bat
src/test/java/ru/otus/Config/: Config.java  ServerConfig.java
src/test/java/ru/otus/Grafana/: ExecutionListener.java  ResultSender.java
src/test/java/ru/otus/Presets/: Presets.java
src/test/java/ru/otus/Tests/: Lesson2.java
src/test/resources/: config.properties  log4j.properties
